<!DOCTYPE html>

<html>
    <head>
        <title>TO-DO LIST</title>
        <style>
            body{
                background-image: url('back.jpg');
                background-size: cover;
                background-position: center;
                height: 100vh;

            }
            .container{
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: rgba(255, 255,255, 0.7);

            }
            .task-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

            }
            .delete-button, .editbutton {
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>To Do List</h1>
            <input type="text" id="taskInput" placeholder="Enter task">
            <button id="addTaskBtn">Add Task</button>
            <ul id="taskList"></ul>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded",function()
            {
                var taskInput = document.getElementById("taskInput");
                var addTaskBtn = document.getElementById("addTaskBtn");
                var taskList = document.getElementById("taskList");

                function createTaskItem(taskText)
                {
                    var  newTask = document.createElement("li");
                    newTask.classList.add("task-item");

                    var taskTextElement = document.createElement("span");
                    taskTextElement.textContent = taskText;

                    var deleteBtn = document.createElement("button");
                    deleteBtn.textContent = "Delete";
                    deleteBtn.classList.add("delete-button");
                    deleteBtn.addEventListener("click",function()
                    {
                        newTask.remove();
                    });
                    

                    var editBtn = document.createElement("button");
                    editBtn.textContent = "Edit";
                    editBtn.classList.add("edit-button");
                    editBtn.addEventListener("click",function()
                    {
                        var updatedTaskText = prompt("Enter updated Task",newTask.textContent);

                        if(updatedTaskText.trim() !== "")
                        {
                            taskTextElement.textContent = updatedTaskText;

                        }
                    }
                    );

                    newTask.appendChild(taskTextElement);
                    newTask.appendChild(deleteBtn);
                    newTask.appendChild(editBtn);
                    return newTask;

                }
                addTaskBtn.addEventListener("click", function() {
                var taskText = taskInput.value;

                
                if (taskText.trim() !== "") {
                    var newTask = createTaskItem(taskText);
                    taskList.appendChild(newTask);

                   
                    taskInput.value = "";
                }
            });


            });
           

        
        </script>
        
    </body>
</html>